CASSANDRA_URI=192.168.1.1
CLICKHOUSE_URI=tcp://127.0.0.1:8123?debug=true
COCKROACH_URI=127.0.0.1:26257
COUCHBASE_URI=127.0.0.1:8091
COUCHDB_URI=http://127.0.0.1:5984/
FIREBASE_URI=TODO_PROVIDE
LEVELDB_URI=data/leveldb
MONGODB_URI=mongodb://localhost:27017/
NEO4J_URI=127.0.0.1:7474
POSTGRESQL_URI="user=postgres password=postgres dbname=postgres sslmode=disable"
REDIS_URI=127.0.0.1:6379
SOLR_URI=http://127.0.0.1:8983/solr
